{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ LLDB: Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "make dbg",
            "stdio": [null, null, null],
            "terminal": "integrated"
        }
    ]
}

